[uwsgi]
plugins = python3
env = AWS_PROFILE=sonde-notifier
env = SECRET_NAME=sondesearch/notifier
http-socket = 127.0.0.1:19000
wsgi-file = /home/jelson/apitest/v1.py
pyargv = --config-file /home/jelson/.config/sondesearch-api/config.yaml