[uwsgi]
plugins = python3
env = AWS_PROFILE=sonde-notifier
env = SECRET_NAME=sondesearch/notifier
http-socket = 127.0.0.1:19002
wsgi-file = ../src/v2.py
master = true
processes = 1
threads = 5
enable-threads = true
harakiri = 120
http-timeout = 120
socket-timeout = 120
lazy-apps = true
